# yahoosignup

./: .project  pom.xml
Testdata/: testdata.xlsx
src/main/java/Utils/: Constants.java  ExcelUtil.java  TestUtil.java
src/main/java/com/yahoo/com/yahoo/: Signup_locators.java
src/test/java/com/yahoo/com/yahoo/: Signup_test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.yahoo.com.yahoo.Signup_test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
